quarkus.log.level=INFO

# JMS Broker Configuration (Artemis)
quarkus.artemis.url=${ARTEMIS_URL:tcp://localhost:61616}
quarkus.artemis.username=${ARTEMIS_USER:artemis}
quarkus.artemis.password=${ARTEMIS_PASSWORD:artemis}

#camel.component.jms.connection-factory=#artemis

